<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Tugas</h1>
    <ul>
        <li>
            <a href="tugas-kelompok-1.html">
                Link tugas 1
            </a>
        </li>
        <li>
            <a href="tugas-kelompok-2.html">
                Link tugas 2
            </a>
        </li>
        <li>
            <a href="tugas-kelompok-3.html">
                Link tugas 3
            </a>
        </li>
        <li>
            <a href="tugas-kelompok-4.html">
                Link tugas 4
            </a>
        </li>
        <li>
            <a href="tugas-kelompok-5.html">
                Link tugas 5
            </a>
        </li>
        <li>
            <a href="tugas-kelompok-6.html">
                Link tugas 6
            </a>
        </li>
    </ul>
    
</body>
</html>